---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: haproxy-ingress-service-account

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: haproxy-ingress-cluster-role
rules:
  - apiGroups:
      - ""
    resources:
      - secrets
      - services
      - configmaps
      - endpoints
      - namespaces
    verbs:
      - list
      - watch
  - apiGroups:
      - networking.k8s.io
    resources:
      - ingresses
      - ingressclasses
    verbs:
      - list
      - watch

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: haproxy-ingress-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: haproxy-ingress-cluster-role
subjects:
  - kind: ServiceAccount
    name: haproxy-ingress-service-account
    namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-ingress
spec:
  selector:
    matchLabels:
      application: haproxy-ingress
  template:
    metadata:
      labels:
        application: haproxy-ingress
    spec:
      serviceAccountName: haproxy-ingress-service-account
      containers:
        - name: haproxy-ingress
          image: haproxytech/kubernetes-ingress
          resources:
            requests:
              memory: 100Mi
              cpu: 100m
            limits:
              memory: 200Mi
              cpu: 200m
          livenessProbe:
            httpGet:
              path: /healthz
              port: 1042
          ports:
            - name: http
              containerPort: 80
            - name: https
              containerPort: 443
            - name: stat
              containerPort: 1024
          args:
            - --configmap
            - $(POD_NAMESPACE)/haproxy-configmap
            - --ingress.class
            - haproxy
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace

---
apiVersion: v1
kind: Service
metadata:
  name: haproxy-ingress
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    application: haproxy-ingress
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 80
    - name: https
      port: 443
      protocol: TCP
      targetPort: 443
    # - name: stat
    #   port: 1024
    #   protocol: TCP
    #   targetPort: 1024
