---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: lgg-certificates-job-domain
spec:
  schedule: "0 20 28 * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: lgg-certificates-job-service-account
          restartPolicy: Never
          containers:
            - name: lgg-certificates-job
              image: registry.gitlab.com/latency.gg/lgg-certificates-job
              env:
                - name: DOMAIN
                  valueFrom:
                    configMapKeyRef:
                      name: environment
                      key: DOMAIN
                - name: TIMEOUT_SECONDS
                  value: "120"
                - name: EMAIL
                  value: elmer@gameye.com
                - name: SECRET
                  value: certificates-domain
                - name: CLOUDFLARE_API_TOKEN
                  valueFrom:
                    secretKeyRef:
                      name: cloudflare
                      key: CLOUDFLARE_API_TOKEN
              resources:
                requests:
                  memory: 100Mi
                  cpu: 100m
                limits:
                  memory: 100Mi
                  cpu: 100m

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: lgg-certificates-job-cluster-role
rules:
  - apiGroups: [""]
    resources:
      - secrets
    verbs:
      - create
      - delete

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: lgg-certificates-job-service-account

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: lgg-certificates-job-cluster-role-binding
subjects:
  - kind: ServiceAccount
    namespace: default
    name: lgg-certificates-job-service-account
roleRef:
  kind: ClusterRole
  name: lgg-certificates-job-cluster-role
  apiGroup: rbac.authorization.k8s.io
