stages:
  - test
  - deploy

test-job:
  stage: test
  image: google/cloud-sdk:323.0.0
  script:
    - ./test

deploy-job-alpha:
  stage: deploy
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+\-alpha$/
  image: google/cloud-sdk:323.0.0
  variables:
    GOOGLE_COMPUTE_ZONE: europe-west4-a
    GOOGLE_PROJECT_ID: latency-alpha
    GOOGLE_CLUSTER_NAME: alpha
    OVERLAY: alpha
    GLCOUD_SERVICE_KEY: $GCLOUD_SERVICE_KEY_ALPHA
  script: &script
    - echo $GLCOUD_SERVICE_KEY | gcloud auth activate-service-account --key-file=-
    - gcloud --quiet config set project $GOOGLE_PROJECT_ID
    - gcloud --quiet config set compute/zone $GOOGLE_COMPUTE_ZONE
    - gcloud container clusters get-credentials $GOOGLE_CLUSTER_NAME $GOOGLE_CLUSTER
    - kubectl apply --kustomize kubernetes/overlays/$OVERLAY

deploy-job-production:
  stage: deploy
  rules:
    - if: $CI_PROJECT_NAMESPACE == "latency.gg" && $CI_COMMIT_TAG =~ /^v\d+\.\d+\.\d+$/
  image: google/cloud-sdk:323.0.0
  variables:
    GOOGLE_COMPUTE_ZONE: europe-west4-a
    GOOGLE_PROJECT_ID: latency-production
    GOOGLE_CLUSTER_NAME: production
    OVERLAY: production
    GLCOUD_SERVICE_KEY: $GCLOUD_SERVICE_KEY_PRODUCTION
  script: *script