---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: haproxy-ingress
spec:
  replicas: 2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-beacon-api
spec:
  replicas: 2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-probe-api
spec:
  replicas: 2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-client-api
spec:
  replicas: 2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-demo-api
spec:
  replicas: 2

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lgg-www
spec:
  replicas: 2
