---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress
  annotations:
    kubernetes.io/ingress.class: "haproxy"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - secretName: certificates-domain
      hosts:
        - beacon.latency.gg
        - probe.latency.gg
        - client.latency.gg
        - demo.latency.gg
        - www.latency.gg
  rules:
    - host: beacon.latency.gg
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgg-beacon-api
                port:
                  name: application
    - host: probe.latency.gg
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgg-probe-api
                port:
                  name: application
    - host: client.latency.gg
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgg-client-api
                port:
                  name: application
    - host: demo.latency.gg
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgg-demo-api
                port:
                  name: application
    - host: www.latency.gg
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: lgg-www
                port:
                  name: application
